<!DOCTYPE html>
<html>
<body bgcolor="white">
<head>

<title>Indoor Sports Hall</title>

<link rel="stylesheet" type="text/css" href="headerbox.css">

<style>
body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url('homepage2.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

</head>

<body>

<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="hall.html">Sports Hall</a></li>
	<li><a href="pitch.html">Hockey Pitch</a></li>
	<li><a href="gym.html">Gymnasium</a></li>
	<li><a href="outdoor.html">Outdoor Courts</a></li>
</ul>

<img src="gym4.jpg" width="100%">

<button style= "float:right" class="button" onclick="myFunction()">NEXT LOCATION!</button>

<script>
function myFunction() {
  location.replace("outdoor.html")
}
</script>

<br><br><br>
<img src="gymicon2.png" width="10%">

<h1><center>G Y M N A S I U M </center></h1>
<h2><center>Description</center></h2>

<style>
p.groove {border-style: groove;}
</style>

<p><center>Location: NIE5-B1-08
<br>Number of Badminton Courts: 2
<br>Facilities Offered: Mini Storeroom
<br>

<br></center></p>
<p><center><br> The Gymnasium has two different floorings. As you enter the Gymnasium,
<br>
<br>you are greeted by a rubber flooring, which allows you to set up two badminton courts.
<br>
<br> As you walk deeper into the Gymnasium, you would notice that there is a change in flooring,
<br>
<br> the wooden flooring is ideal to hold Gymnastic lessons and to practice your Gymastics skills.
<br>
<br> It allows easy set up for Gymnastic lessons as the cushions and mats lie perfectly on the wooden flooring.
<br><br>
</center></p>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<div class="parallax"></div>

<div style="background-color:black;color:white;padding:20px;">
<style>
	body {font-family: "Lato", sans-serif}
</style>


<br><br><img src="gymicon.png" width="8%">
<h2><center>A C T I V I T I E S</center></h2><br>
<p><i><center>Think that class photos can be mundane?
<br><br> You can always visit the Gymnasium to lay down the mats and take such class photos!
<br><br> If these class poses are a bit too advanced for you, you can start off learning Gymnastics by trying out these poses with a partner!
<br><br> It is never too late to learn Gymnastics and the abundance of Gymanastics equpiment in the Gymnasium would always be there for you to try out!
</center></i></p><br><br>



<div class="row">
  <div class="column">
    <img src="gym2.jpg" alt="soccer" style="width:100%">
  </div>
  <div class="column">
    <img src="equipment.jpg" alt="softball" style="width:100%">
  </div>
  <div class="column">
    <img src="gym3.heic" alt="soccer2" style="width:100%">
  </div> 

</div>
<video controls width="400" height="340" style="display:block; margin:0 auto;">
  <source src="gym2.mp4" type="video/mp4">
  <source src="gym2.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

</div>
<img src="gymmarker.png" style="width:100%">
<br>
<img src= "nielogo.jpg" width="30%">
</body>
</html>