<!DOCTYPE html>
<html>
<body bgcolor="white">
<head>

<title>Indoor Sports Hall</title>

<link rel="stylesheet" type="text/css" href="headerbox.css">

<style>
body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url('girls.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>


</head>

<body>

<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="hall.html">Sports Hall</a></li>
	<li><a href="pitch.html">Hockey Pitch</a></li>
	<li><a href="gym.html">Gymnasium</a></li>
	<li><a href="outdoor.html">Outdoor Courts</a></li>
</ul>

<img src="floorball.jpg" width="100%">


<button style= "float:right" class="button" onclick="myFunction()">NEXT LOCATION!</button>

<script>
function myFunction() {
  location.replace("pitch.html")
}
</script>

<br><br><br>
<img src="badmintonlogo.png" width="10%">

<h1><center>S P O R T S  <br>   H A L L </center></h1>
<marquee style="color:red;"><i><center>MOST USED AND HIGHEST IN DEMAND</i></center></marquee><br>
<h2><center>Description</center></h2>

<style>
p.groove {border-style: groove;}
</style>

<p><center>Location: NIE5-B2-04
<br>Number of Badminton Courts: 9
<br> Number of Basketball Courts: 3
<br>Facilities Offered: PE Storeroom 1
<br>

<br></center></p>
<p><center><br> The Indoor Sports Hall is located in Blk 5 of National Institute of Education (NIE)<br>
<br> and it is highly used by Physical Education teacher trainees for multiple purposes.<br>
<br> The Indoor Sports Hall is <b>air-conditioned</b> and one can control the light switches from the switchbox.<br>
<br> However, it is important that you book the Courts from the PE Facilities Office before utilising the courts.<br>
<br> This ensures that you do not disrupt any ongoing/upcoming classes that are conducted in the Indoor Sports Hall.<br>
<br>
<br>
</center></p>



<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<div class="parallax"></div>

<div style="background-color:black;color:white;padding:20px;">
<style>
	body {font-family: "Lato", sans-serif}
</style>
<img src="hockeylogo.png" width="8%">
<h2><center>A C T I V I T I E S</center></h2><br>
<p><i><center>These are some activities that you can try out in the Indoor Sports Hall!<br>
<br> There are many different equipment in the PE Storeroom,
<br>
<br> such as basketball balls, badminton rackets and shuttecocks, frisbees,
<br>
<br>skipping ropes, volleyball balls and net!
<br>
<br> There are many other equipment that the store holds, and fret not if the equipment you desire is not in the store!
<br>
<br> You can always visit the PE Facilities Office for more equipment!</center></i></p><br><br> 


<br>

<div class="row">
  <div class="column">
    <img src="badminton.jpg" alt="soccer" style="width:100%">
  </div>
  <div class="column">
    <img src="volleyball.jpg" alt="softball" style="width:100%">
  </div>
  <div class="column">
    <img src="storeroom.png" alt="soccer2" style="width:100%">
  </div> 
</div>

<video controls width="400" height="340" style="display:block; margin:0 auto;">
  <source src="volleyball.mp4" type="video/mp4">
  <source src="volleyball.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<br>

</div>


<div style="background-colour:white; color:black;">
<img src= "hallmarker.png" width="100%">
<br>
<img src= "nielogo.jpg" width="30%">
</body>
</html>
</div>
</body>