<!DOCTYPE html>
<html>
<body bgcolor="white">
<head>

<title>Melissa Leow</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="headerbox.css">

<ul id="C1" >
	<li><a href="index.html">Home</a></li>
	<li><a href="hall.html">Sports Hall</a></li>
	<li><a href="pitch.html">Hockey Pitch</a></li>
	<li><a href="gym.html">Gymnasium</a></li>
	<li><a href="outdoor.html">Outdoor Courts</a></li>
</ul>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>

</head>

<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="group2.jpg" style="width:100%">
  <div class="text">HOCKEY PITCH</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="group3.jpg" style="width:100%">
  <div class="text">HOCKEY PITCH</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="floorball.jpg" style="width:100%">
  <div class="text">SPORTS HALL</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<style>
ul {list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;}

li {float: left;}

li a {display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

li a:hover {
  background-color: #111;
}
</style>



<style>


img {display: block;
  margin-left: auto;
  margin-right: auto;}
 </style>

<style>
	body {font-family: "Lato", sans-serif}
</style>


<img src= "pesslogo.png" width="15%">


<h1><center>P H Y S I C A L</center></h1>
<h1><center>E D U C A T I O N</center></h1>
<p style="colour:#8A8A8A"><center><i><b>SPORTS BLOCK IN NATIONAL INSTITUTE OF EDUCATION</i></b></center></p>
<br>
<p style="max-width:10px"><center>Welcome to the Sports Block in National Institute of Education (NIE)!!
<br> 
<br> This block is a vibrant block that consists of many outdoor venues and it is highly used by Physical Education and Sports Science student teachers.</center></p> 
<p style="max-width:10px"><center> As a Physical Education(PE) student teacher, I would be more than happy to give you a tour around the Sports Block in NIE.
<br> 
<br>During one's free time, one can spend some time outdoors playing basketball, hockey and many other sports while studying in NIE.</center></p>
<p style="max-width:10px"><center> As you are playing sports in these outdoor venues, you can use the opportunity to make new friends!</center></p>

<br>

<p><center> To gather more information on the facilities that the sports block offers, feel free to visit the Physical Education and Sports Science website! </center></p>
<a href="https://www.nie.edu.sg/our-people/academic-groups/physical-education-and-sports-science"><center>NIE Outdoor Facilities Website</center> </a>

<img src = "piggyback.jpg" width= 100%>
	<img align = "left" src = "introduction1.png" width= 55%>
	<h1><center>I N T R O D U C T I O N </center></h1>
	
	

<img align= "center" src = "googlehuman.png" width="5%">	
<p style="colour:#8A8A8A"><center><i>MELISSA LEOW LIFANG</i></center></p>

<p style="max-width:10px"><center>
<br> After I have introduced each location,
<br><br>this human marker would be at the bottom of each page in an NIE map
<br><br> to represent where I am in NIE!
</center></p> 

<div align="center">
<button class="button" onclick="myFunction()">CLICK ME TO START TOUR!</button>

<script>
function myFunction() {
  location.replace("hall.html")
}
</script>
</div>

<br>
<br>
<div style="background-color:black;color:white;padding:20px;">

<style>
	body {font-family: "Lato", sans-serif}
</style>

<img src= "phoneicon.jpg" width="10%">
	<h1><center>C O N T A C T </center></h1><br>
	<marquee style="color:white;"><i><center>Need some help to get around the PE Block?</i></center></marquee><br>
<br>
	
<form action="/action_page.php">
  <label for="fname"><center>Full Name:</label>
  <input type="text" id="fname" name="fname" value="Melissa Leow" readonly><br><br>
  <label for="email"><center>Email Address:</label>
  <input type="text" id="email" name="email" value="melissa_leow_lifang@g.nie.edu.sg" readonly><br><br>
<label for="phone"><center>Phone Number:</label>
  <input type="text" id="phone" name="phone" value="9123 4567" readonly><br><br>
<br>
<br>
<br>
</form>

</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1994.3561077504653!2d103.67630245777993!3d1.3491779997540023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da0f0b8f89b169%3A0x2d1fdb2f22ced6d4!2sNIE%20block%205%20(PE)!5e0!3m2!1sen!2ssg!4v1586340028951!5m2!1sen!2ssg" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

<div style="background-colour:white; color:black; padding:20px">
<img src= "nielogo.jpg" width="30%">


<p><a href="#C1"> Jump Back to Top </a><p>

</body>
</html>

