<!DOCTYPE html>
<html>
<body bgcolor="white">
<head>

<title>Outdoor Courts</title>

<link rel="stylesheet" type="text/css" href="headerbox.css">

<style>
body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url('handshake.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

</head>

<body>

<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="hall.html">Sports Hall</a></li>
	<li><a href="pitch.html">Hockey Pitch</a></li>
	<li><a href="gym.html">Gymnasium</a></li>
	<li><a href="outdoor.html">Outdoor Courts</a></li>
</ul>

<img src="outdoorcourt1.jpg" width="100%">

<button style= "float:right" class="button" onclick="myFunction()">END OF TOUR!</button>
<script>
function myFunction() {
  location.replace("index.html")
}
</script>

<br><br><br>
<img src="bballicon.png" width="15%">

<h1><center>O U T D O O R
<br>C O U R T S </center></h1>
<h2><center>Description</center></h2>

<style>
p.groove {border-style: groove;}
</style>

<p><center>
<br>Number of Outdoor Basketball Courts: 3
<br> Number of Outdoor Tennis Courts: 4
<br> Number of Handball Court: 1
<br> Number of Outdoor Badminton Courts: 2
<br>

<br></center></p>
<p><center><br> The Sports Block has a myriad of outdoor courts that many student teachers are unaware of.
<br><br> These outdoor facilities are usually left unlocked and can be used by NIE staff and student teachers.
<br><br> In the event that you visit the Indoor Sports Hall to only realise that the Hall is fully occupied,
<br><br> do consider using the outdoor courts to play sports and exercise as well!
<br><br>
<br>
</center></p>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<div class="parallax"></div>

<div style="background-color:black;color:white;padding:20px;">
<style>
	body {font-family: "Lato", sans-serif}
</style>

<img src="outdoor.png" width="13%">
<h2><center>A C T I V I T I E S</center></h2><br>
<p><i><center>The Outdoor Courts provides you with the opportunity to play tennis, basketball and even handball with your peers!
<br><br> The PESS Club has conducted Handball workshops for you to learn more about the rules of the game and
<br><br> if you wish to take a break from sports, you can even learn to conduct outdoor cooking at the sides of the outdoor badminton courts.
<br><br> 
</center></i></p><br><br>



<div class="row">
  <div class="column">
    <img src="outdoorcourt.jpg" alt="soccer" style="width:100%">
  </div>
  <div class="column">
    <img src="tenniscourts.jpg" alt="softball" style="width:100%">
  </div>
  <div class="column">
    <img src="cooking.jpg" alt="soccer2" style="width:100%">
  </div> 

</div>
</div>
<img src="outdooricon.png" style="width:100%">
<br>
<img src= "nielogo.jpg" width="30%">
</body>
</html>