<!DOCTYPE html>
<html>
<body bgcolor="white">
<head>

<title>Hockey Pitch</title>

<link rel="stylesheet" type="text/css" href="headerbox.css">


<style>
body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url('group2.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

</head>

<body>


</style>

<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="hall.html">Sports Hall</a></li>
	<li><a href="pitch.html">Hockey Pitch</a></li>
	<li><a href="gym.html">Gymnasium</a></li>
	<li><a href="outdoor.html">Outdoor Courts</a></li>
</ul>

<style>


img {display: block;
  margin-left: auto;
  margin-right: auto;}
 </style>

<img src="group3.jpg" width="100%">

<br>


<button style= "float:right" class="button" onclick="myFunction()">NEXT LOCATION!</button>

<script>
function myFunction() {
  location.replace("gym.html")
}
</script>
<br><br><br>

<img src="hockey.jpg" width="12%">
<h1><center>H O C K E Y <br> P I T C H</center></h1>
<h2><center>Description</center></h2>

<style>
p.groove {border-style: groove;}
</style>

<p><center>Material: Synthetic Field
<br>Size: 91.40m(100 yard) X 55.0m(60yard)
<br> Goalposts: 4 Small + 2 Large Goal Posts
<br>Facilities Offered: PE Storeroom 2
<br></center></p>
<p><center><br> The hockey pitch is used by Physical Education teacher trainees for many different purposes.
<br> 
<br>The pitch is used to conduct our Physical Education Sports modules,
<br>
<br> such as Soccer, Softball, Hockey, etc and even used by the PESS Club to conduct Sports Carnivals!
<br>
<br> The hockey pitch lies in the center of the Sports Block and beside the NIE Swimming Pool.
<br>
<br>When the hockey pitch is in use for class or recreational purposes, the atmosphere of the block would be lifted,
<br> 
<br> as one would not help but be intrigued by the games played in field.
<br> 
</center></p>




<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<div class="parallax"></div>

<div style="background-color:black;color:white;padding:20px;">
<style>
	body {font-family: "Lato", sans-serif}
</style>
<img src="football.png" width="8%">
<h2><center>A C T I V I T I E S</center></h2><br>
<p><i><center>These are some activities that you can try out in the hockey pitch!
<br><br> If you do not have your own equipment, softball bats and gloves, don't worry!
<br><br> There are cones, markers and many other equipment in PE Storeroom 2.
<br><br> All you need to do is visit the PE Facilities Room to request for the equipment!</center></i></p><br><br>



<div class="row">
  <div class="column">
    <img src="soccer.jpg" alt="soccer" style="width:100%">
  </div>
  <div class="column">
    <img src="softball.jpg" alt="softball" style="width:100%">
  </div>
  <div class="column">
    <img src="soccer2.jpg" alt="soccer2" style="width:100%">
  </div>
</div>

<video controls width="400" height="340" style="display:block; margin:0 auto;">
  <source src="discus.mp4" type="video/mp4">
  <source src="discus.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

</div>

<img src="pitchmarker.jpg" style="width:100%">
<br>
<img src= "nielogo.jpg" width="30%">
</body>
</html>